apiVersion: v1
kind: Secret
metadata:
  name: app-tier-secret
  namespace: free-epic
stringData:
  slack_url: "https://hooks.slack.com/services/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"
  epic_url: "https://store-site-backend-static.ak.epicgames.com/freeGamesPromotions?locale=pl&country=PL&allowCountries=PL"